{
  "name": "test_advicefront",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*.spec.js --delay",
    "start": "nodemon ./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.10",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "mongo-unit": "^2.0.1"
  },
  "keywords": [],
  "description": ""
}
